<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>批处理汇总 | 纸箱小站</title><meta name="description" content="评测姬冲冲冲!"><meta name="keywords" content="bat"><meta name="author" content="熊猫熬夜不伤神"><meta name="copyright" content="熊猫熬夜不伤神"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://yoursite.com/2020/03/18/%E6%89%B9%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="批处理汇总"><meta property="og:url" content="http://yoursite.com/2020/03/18/%E6%89%B9%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="纸箱小站"><meta property="og:description" content="评测姬冲冲冲!"><meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/07/010ccb989ca14eeb.jpg"><meta property="article:published_time" content="2020-03-17T16:00:00.000Z"><meta property="article:modified_time" content="2020-05-06T16:00:00.000Z"><meta name="twitter:card" content="summary"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="OS半途而废的总结" href="http://yoursite.com/2020/03/19/OS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="next" title="Linux杂记" href="http://yoursite.com/2020/02/26/Linux%E6%9D%82%E8%AE%B0/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.1"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="https://ftp.bmp.ovh/imgs/2020/07/9399385b6f3d4914.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">9</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#批处理常用特殊符号"><span class="toc-number">1.</span> <span class="toc-text">批处理常用特殊符号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#循环"><span class="toc-number">2.</span> <span class="toc-text">循环</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#for循环命令"><span class="toc-number">2.1.</span> <span class="toc-text">for循环命令</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#编译运行"><span class="toc-number">3.</span> <span class="toc-text">编译运行</span></a></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://ftp.bmp.ovh/imgs/2020/07/010ccb989ca14eeb.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">纸箱小站</a></span><span class="pull-right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-heartbeat"></i><span> 清单</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page" href="/Gallery/"><i class="fa-fw fas fa-images"></i><span> 照片</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">批处理汇总</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-03-18 00:00:00"><i class="far fa-calendar-alt fa-fw"></i> 发表于 2020-03-18</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-05-07 00:00:00"><i class="fas fa-history fa-fw"></i> 更新于 2020-05-07</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta__icon"></i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container"><h1 id="批处理常用特殊符号"><a href="#批处理常用特殊符号" class="headerlink" title="批处理常用特殊符号"></a>批处理常用特殊符号</h1><p>  1、@ 命令行回显屏蔽符<br>  2、% 批处理变量引导符<br>  3、&gt;  重定向符<br>  4、&gt;&gt; 重定向符<br>  5、&lt;、&gt;&amp;、&lt;&amp; 重定向符<br>  6、| 命令管道符<br>  7、^ 转义字符<br>  8、&amp; 组合命令<br>  9、&amp;&amp; 组合命令<br>  10、|| 组合命令<br>  11、”” 字符串界定符<br>  12、, 逗号<br>  13、; 分号<br>  14、() 括号<br>  15、! 感叹号<br>  16、批处理中可能会见到的其它特殊标记符: （略）<br>    CR(0D) 命令行结束符<br>    Escape(1B) ANSI转义字符引导符<br>    Space(20) 常用的参数界定符<br>    Tab(09) ; = 不常用的参数界定符<br>    + COPY命令文件连接符<br>    * ? 文件通配符<br>    / 参数开关引导符<br>    : 批处理标签引导符</p>
<p>废话少说，开讲了！</p>
<p><strong>1、@ 命令行回显屏蔽符</strong></p>
<p>这个字符在批处理中的意思是关闭当前行的回显。我们知道ECHO OFF可以关闭掉整个批处理命令的回显，但不能关掉ECHO OFF这个命令，现在我们在ECHO OFF这个命令前加个@，就可以达到所有命令均不回显的要求</p>
<p>这个百分号严格来说是算不上命令的，它只是批处理中的参数而已（多个%一起使用的情况除外，以后还将详细介绍）。</p>
<p><strong>2、% 批处理变量引导符</strong></p>
<p>引用变量用%var%，调用程序外部参数用%1至%9等等<br>%0 %1 %2 %3 %4 %5 %6 %7 %8 %9 %*为命令行传递给批处理的参数<br>%0 批处理文件本身，包括完整的路径和扩展名<br>%1 第一个参数<br>%9 第九个参数<br>%* 从第一个参数开始的所有参数<br>参数%0具有特殊的功能，可以调用批处理自身，以达到批处理本身循环的目的，也可以复制文件自身等等。<br>例：最简单的<strong>复制文件自身</strong>的方法<br>copy %0 d:\wind.bat<br>小技巧：添加行内注释<br>%注释内容%（可以用作行内注释，不能出现重定向符号和管道符号）<br>为什么这样呢？此时“注释内容”其实被当作变量，其值是空的，故只起注释作用，不过这种用法容易出现语法错误，一般不用。</p>
<p><strong>5、&lt;、&gt;&amp;、&lt;&amp; 重定向符</strong>(没懂)</p>
<p>这三个命令也是管道命令，但它们一般不常用，你只需要知道一下就ok了，当然如果想仔细研究的话，可以自己查一下资料。(本人已查过，网上也查不到相关资料)<br>&lt;，输入重定向命令，从文件中读入命令输入，而不是从键盘中读入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">echo 2005-05-01&gt;temp.txt</span><br><span class="line">date &lt;temp.txt</span><br></pre></td></tr></table></figure>

<p>这样就可以不等待输入直接修改当前日期<br>&gt;&amp;，将一个句柄的输出写入到另一个句柄的输入中。<br>&lt;&amp;，刚好和&gt;&amp;相反，从一个句柄读取输入并将其写入到另一个句柄输出中。<br>常用句柄：0、1、2，未定义句柄：3—9<br>1&gt;nul 表示禁止输出正确的信息<br>2&gt;nul 表示禁止输出错误信息。<br>其中的1与2都是代表某个数据流输入输出的地址（NT CMD 称之为句柄，MSDOS称之为设备）。<br>句柄0：标准输入stdin，键盘输入<br>句柄1：标准输出stdout，输出到命令提示符窗口（console，代码为CON）<br>句柄2：标准错误stderr，输出到命令提示符窗口（console，代码为CON）<br>其中的stdin可被&lt;重定向，stdout可被&gt;、&gt;&gt;重定向。<br>我们已经知道读取文本中的内容可以用for命令，但如果只需要读取第一行用for命令就有点麻烦。简单的办法如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">set &#x2F;p str&#x3D;&lt;%0</span><br><span class="line">echo %str%</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<p>运行显示批处理文件自身的第一行：@echo off</p>
<p><strong>6、| 命令管道符</strong></p>
<p>格式：第一条命令 | 第二条命令 [| 第三条命令…]<br>将第一条命令的结果作为第二条命令的参数来使用，记得在unix中这种方式很常见。<br>例如：<br><code>dir c:\|find &quot;txt&quot;</code><br>以上命令是：查找C：\所有，并发现TXT字符串。<br>FIND的功能请用 FIND /? 自行查看<br>在不使format的自动格式化参数时，我是这样来自动格式化A盘的<br><code>echo y|format a: /s /q /v:system</code><br>用过format的都知道，再格盘时要输入y来确认是否格盘，这个命令前加上echo y并用|字符来将echo y的结果传给format命令<br>从而达到自动输入y的目的<br>（这条命令有危害性，测试时请慎重）</p>
<p><strong>7、^ 转义字符</strong></p>
<p>^是对特殊符号&lt;,&gt;,&amp;的前导字符，在命令中他将以上3个符号的特殊功能去掉，仅仅只把他们当成符号而不使用他们的特殊意义。</p>
<p>例如输入<code>echo test ^&gt;1.txt</code>结果为<code>test &gt;1.txt</code></p>
<p>另外，此转义字符还可以用作续行符号。<br>举个简单的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">echo 英雄^</span><br><span class="line">是^</span><br><span class="line">好^</span><br><span class="line">男人</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<p>不用多说，自己试一下就明白了。<br>为什么转义字符放在行尾可以起到续行符的作用呢？原因很简单，因为每行末尾还有一个看不见的符号，即回车符，转义字符位于行尾时就让回车符失效了，从而起到了续行的作用。</p>
<p><strong>8、&amp; 组合命令</strong></p>
<p>语法：第一条命令 &amp; 第二条命令 [&amp; 第三条命令…]<br>&amp;、&amp;&amp;、||为组合命令，顾名思义，就是可以把多个命令组合起来当一个命令来执行。这在批处理脚本里是允许的，而且用的非常广泛。因为批处理认行不认命令数目。<br>这个符号允许在一行中使用2个以上不同的命令，<strong>当第一个命令执行失败了，也不影响后边的命令执行。</strong><br>这里&amp;两边的命令是顺序执行的，从前往后执行。<br>比如：<br>dir z:\ &amp; dir y:\ &amp; dir c:<br>以上命令会连续显示z,y,c盘的内容，不理会该盘是否存在</p>
<p><strong>9、&amp;&amp; 组合命令</strong></p>
<p>语法：第一条命令 &amp;&amp; 第二条命令 [&amp;&amp; 第三条命令…]<br>用这种方法可以同时执行多条命令，当碰到执行出错的命令后将不执行后面的命令，如果一直没有出错则一直执行完所有命令</p>
<p><strong>10、|| 组合命令</strong></p>
<p>语法：第一条命令 || 第二条命令 [|| 第三条命令…]<br>用这种方法可以同时执行多条命令，当一条命令失败后才执行第二条命令，当碰到执行正确的命令后将不执行后面的命令，如果没有出现正确的命令则一直执行完所有命令；</p>
<p><strong>11、”” 字符串界定符</strong></p>
<p>双引号允许在字符串中包含空格，进入一个特殊目录可以用如下方法<br>cd “program files”<br>cd progra~1<br>cd pro*<br>以上三种方法都可以进入program files这个目录</p>
<p><strong>12、, 逗号</strong></p>
<p>逗号相当于空格，在某些情况下“,”可以用来当做空格使<br>比如<br>dir,c:\</p>
<p>*<em>13、; 分号<br>*</em></p>
<p>分号，当命令相同时，可以将不同目标用；来隔离，但执行效果不变，如执行过程中发生错误，则只返回错误报告，但程序仍会执行。（有人说不会继续执行，其实测试一下就知道了）<br>比如：<br>dir c:;d:;e:;z:<br>以上命令相当于<br>dir c:<br>dir d:<br>dir e:<br>dir f:<br>如果其中z盘不存在，运行显示：系统找不到指定的路径。然后终止命令的执行。<br>例：dir c:;d:;e:\1.txt<br>以上命令相当于<br>dir c:<br>dir d:<br>dir e:\1.txt<br>其中文件e:\1.txt不存在，但e盘存在，有错误提示，但命令仍会执行。</p>
<p>为什么？如果目标路径不存在，则终止执行；如果路径存在，仅文件不存在，则继续执行。<br>就说这些了!</p>
<p>*<em>13、; 分号<br>*</em></p>
<p>分号，当命令相同时，可以将不同目标用；来隔离，但执行效果不变，如执行过程中发生错误，则只返回错误报告，但程序仍会执行。（有人说不会继续执行，其实测试一下就知道了）<br>比如：<br>dir c:;d:;e:;z:<br>以上命令相当于<br>dir c:<br>dir d:<br>dir e:<br>dir f:<br>如果其中z盘不存在，运行显示：系统找不到指定的路径。然后终止命令的执行。<br>例：dir c:;d:;e:\1.txt<br>以上命令相当于<br>dir c:<br>dir d:<br>dir e:\1.txt<br>其中文件e:\1.txt不存在，但e盘存在，有错误提示，但命令仍会执行。</p>
<p>为什么？如果目标路径不存在，则终止执行；如果路径存在，仅文件不存在，则继续执行。<br>就说这些了!</p>
<p><strong>15、! 感叹号</strong></p>
<p>没啥说的，在变量延迟问题中，用来表示变量，即%var%应该表示为!var!，请看前面的setlocal命令介绍。</p>
<h1 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h1><h2 id="for循环命令"><a href="#for循环命令" class="headerlink" title="for循环命令"></a><a href="https://blog.csdn.net/mfx1986/article/details/5606228" target="_blank" rel="noopener">for循环命令</a></h2><p>FOR这条命令基本上都被用来处理文本,但还有其他一些好用的功能!</p>
<p><code>for /{d/l/r/f} %%variable in (set) do command</code></p>
<p><code>FOR %%variable IN (set) DO command [command-parameters]</code></p>
<p><strong>%%variable</strong> :这个变量名可以是小写a-z或者大写A-Z,他们区分大小写,FOR会把每个读取到的值给他;</p>
<p><strong>/d</strong>:仅操作文件夹</p>
<p>主要用于目录搜索,不会搜索文件,如果set 包含通配符（* 和 ?），将对与 set 相匹配的每个目录（而不是指定目录中的文件组）执行指定的 Command</p>
<blockquote>
<p>输出指定目录下所有文件夹</p>
<p><code>for /d %%a in (c:users\*.*) do echo %%a</code></p>
<p>输出根目录下全部目录名字</p>
<p><code>for /d %%i in (*) do @echo %%i</code></p>
<p>输出当前路径下文件夹名字只有1-3个字母的</p>
<p><code>for /d %%i in (???) do @echo %%i</code></p>
</blockquote>
<p><strong>/r</strong>:递归</p>
<p><strong>/l</strong>:迭代数据范围</p>
<p><code>for /L %% Variable in (Start#,Step#,End#) do Command</code></p>
<blockquote>
<p>打印1-5</p>
<p>for /l %%a in (1,1,5) echo %%a</p>
</blockquote>
<p><strong>/f</strong>:解析文件内容/字符串/命令的输出</p>
<p><strong>使用最多！</strong></p>
<ul>
<li><code>FOR /F [&quot;options&quot;] %%i IN (file) DO command</code></li>
<li><code>FOR /F [&quot;options&quot;] %%i IN (&quot;string&quot;) DO command</code></li>
<li><code>FOR /F [&quot;options&quot;] %%i IN (&#39;command&#39;) DO command</code></li>
</ul>
<blockquote>
<p><strong>注意!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!</strong><br><strong>批处理中用:</strong><br><code>FOR /F &quot;usebackq delims==&quot; %%i IN (set) DO @echo %%i</code><br><strong>CMD下用</strong><br><code>FOR /F &quot;usebackq delims==&quot; %i IN (set) DO @echo %i</code></p>
</blockquote>
<p>file代表一个或多个文件</p>
<p>string 代表字符串</p>
<p>command代表命令</p>
<p>[“options”] 可选</p>
<p>for会依次将file中的文件打开，并且在进行到下一个文件之前将每个文件读取到内存，按照每一行分成一个一个的元素，忽略空白的行</p>
<p>假如a.txt中有如下内容：</p>
<blockquote>
<p>第1行第1列 第1行第2列 第1行第3列<br>第2行第1列 第2行第2列 第2行第3列<br>第3行第1列 第3行第2列 第3行第3列</p>
</blockquote>
<p>你想显示a.txt中的内容，会用什么命令呢？当然是type，<code>type a.txt</code></p>
<p>for也可以完成同样的命令：</p>
<p><code>for /f %%i in (a.txt) do echo %%i</code></p>
<p>还是先从括号执行，因为含有参数/f,所以for会先打开a.txt，然后读出a.txt里面的所有内容，把它作为一个集合，并且以每一行作为一个元素，所以会产生这样的集合</p>
<blockquote>
<p><strong>{“第1行第1列 第1行第2列 第1行第3列”， //第一个元素</strong><br><strong>“第2行第1列 第2行第2列 第2行第3列”， //第二个元素</strong><br><strong>“第3行第1列 第3行第2列 第3行第3列”}  //第三个元素</strong></p>
</blockquote>
<p>集合中只有3个元素，同样用%%i依次代替每个元素，然后执行do后面的命令。</p>
<p>具体过程：</p>
<p><strong>用%%i代替“第1行第1列 第1行第2列 第1行第3列”，执行do后面的echo %%i，显示“第1行第1列 第1行第2列 第1行第3列”，</strong></p>
<p><strong>用%%i代替“第2行第1列 第2行第2列 第2行第3列”，执行echo %%i，显示“第2行第1列 第2行第2列 第2行第3列”，</strong></p>
<p><strong>依次，直到每个元素都代替完为止。</strong></p>
<p>为了加强理解/f的作用，请执行一下两个命令，对比即可明白：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for &#x2F;f %%i in (a.txt) do echo %%i &#x2F;&#x2F;这个会显示a.txt里面的内容，因为&#x2F;f的作用，会读出a.txt中</span><br><span class="line">的内容。</span><br><span class="line"></span><br><span class="line">for %%i in (a.txt) do echo %%i &#x2F;&#x2F;而这个只会显示a.txt这个名字，并不会读取其中的内容。</span><br></pre></td></tr></table></figure>



<p>通过上面的学习，我们发现for /f会默认以每一行来作为一个元素，但是如果我们还想把每一行再分解更小的内容，该怎么办呢？不用担心，for命令还为我们提供了更详细的参数，使我们将每一行分为更小的元素成为可能。</p>
<p>它们就是：<strong>delims和tokens</strong></p>
<p>delims 用来告诉for每一行应该拿什么作为分隔符，默认的分隔符是空格和tab键</p>
<p>比如，还是上面的文件，我们执行下面的命令：</p>
<p><code>for /f &quot;delims= &quot; %%i in (a.txt) do echo %%i</code></p>
<p>显示的结果是：</p>
<p><strong>第1行第1列<br>第2行第1列<br>第3行第1列</strong></p>
<p>为什么是这样的呢。因为这里有了delims这个参数，=后面有一个空格，意思是再将每个元素以空格分割，默认是只取分割之后的第一个元素。</p>
<p>执行过程是：</p>
<p><strong>将第一个元素“第1行第1列 第1行第2列 第1行第3列”分成三个元素：“第1行第1列” “第1行第2列” “第1行第3列”，它默认只取第一个，即“第1行第1列”，然后执行do后面的命令，依次类推。</strong></p>
<p>但是这样还是有局限的，如果我们想要每一行的第二列元素，那又如何呢？</p>
<p>这时候，<strong>tokens</strong>跳出来说，我能做到。</p>
<p>它的作用就是当你通过delims将每一行分为更小的元素时，由它来控制要取哪一个或哪几个。</p>
<p>还是上面的例子，执行如下命令：</p>
<p><code>for /f &quot;tokens=2 delims= &quot; %%i in (a.txt) do echo %%i</code></p>
<p>执行结果：</p>
<p><strong>第1行第2列<br>第2行第2列<br>第3行第2列</strong></p>
<p>如果要显示第三列，那就换成tokens=3。</p>
<p>同时tokens支持通配符*，以及限定范围。</p>
<p>如果要显示第二列和第三列，则换成tokens=2,3或tokens=2-3,如果还有更多的则为：tokens=2-10之类的。</p>
<p>此时的命令为：</p>
<p><code>for /f &quot;tokens=2,3 delims= &quot; %%i in (a.txt) do echo %%i %%j</code></p>
<p>怎么多出一个%%j?</p>
<p>这是因为你的tokens后面要取每一行的两列，用%%i来替换第二列，用%%j来替换第三列。</p>
<p>并且必须是按照<strong>英文字母顺序排列的</strong>，%%j不能换成%%k，因为i后面是j</p>
<p>执行结果为：</p>
<p><strong>第1行第2列 第1行第3列<br>第2行第2列 第2行第3列<br>第3行第2列 第3行第3列</strong></p>
<p>对以通配符*，就是把这一行全部或者这一行的剩余部分当作一个元素了。</p>
<p>比如：</p>
<p><code>for /f &quot;tokens=\* delims= &quot; %%i in (a.txt) do echo %%i</code></p>
<p>执行结果为：</p>
<p><strong>第1行第1列 第1行第2列 第1行第3列<br>第2行第1列 第2行第2列 第2行第3列<br>第3行第1列 第3行第2列 第3行第3列</strong></p>
<p>其实就跟<code>for /f %%i in (a.txt) do echo %%i</code>的执行结果是一样的。</p>
<p>再如：</p>
<p><code>for /f &quot;tokens=2,\* delims= &quot; %%i in (a.txt) do echo %%i %%j</code></p>
<p>执行结果为：</p>
<p><strong>第1行第2列 第1行第3列<br>第2行第2列 第2行第3列<br>第3行第2列 第3行第3列</strong></p>
<p>用%%i代替第二列，用%%j代替剩余的所有</p>
<p>最后还有<code>skip</code>和<code>eol</code>，这俩个简单，skip就是要忽略文件的前多少行，而<code>eol</code>用来指定当一行以什么符号开始时，就忽略它。</p>
<p>比如：</p>
<p><code>for /f &quot;skip=2 tokens=\*&quot; %%i in (a.txt) do echo %%i</code></p>
<p>结果为:</p>
<p><strong>第3行第1列 第3行第2列 第3行第3列</strong></p>
<p>用skip来告诉for跳过前两行。</p>
<p>如果不加tokens=*的话，执行结果为：</p>
<p><strong>第3行第1列</strong></p>
<p>不知道怎么回事。</p>
<p>再如，当a.txt内容变成：</p>
<blockquote>
<p><strong>.第1行第1列 第1行第2列 第1行第3列<br>.第2行第1列 第2行第2列 第2行第3列<br>第3行第1列 第3行第2列 第3行第3列</strong></p>
</blockquote>
<p>执行<code>for /f &quot;eol=. tokens=\*&quot; %%i in (a.txt) do echo %%i</code>结果是： </p>
<blockquote>
<p><strong>第3行第1列 第3行第2列 第3行第3列</strong></p>
</blockquote>
<p>用<code>eol</code>来告诉for忽略以“.”开头的行。</p>
<p>同样也必须加tokens=*，否则只会显示“第3行第1列”</p>
<p><strong>总结</strong>：delims负责切分字符串，而tokens负责提取字符串。如果把字符串当作蛋糕，Delims像刀子，用来切蛋糕，tokens像叉子，用来取切好的蛋糕。 </p>
<h1 id="编译运行"><a href="#编译运行" class="headerlink" title="编译运行"></a>编译运行</h1><p>例如有一下Java源文件Test.java，执行<code>javac Test.java</code>就会在当前目录下生成Test.class文件。之后我们运行java Test即可运行程序。</p>
<p>当然也可以人为指定class文件的<strong>生成位置</strong>，利用-d选项。比如 <code>javac -d D:\ Test.java</code>，那么就可以在D:\目录下看到Test.class了。</p>
<p><strong>以上但这是没有中文的情况</strong></p>
<p>如果含有中文，而我们使用的jdk是国际版的，在编译的时候会默认采用win10操作系统默认的gbk，所以我们要像python一样加上utf-8</p>
<p><code>javac -encoding utf-8 HelloWorld.java</code></p>
<p>编译成功！</p>
<p>如果别人的代码有包且编译有我不知道的依赖关系怎么办，CSDN告诉我：</p>
<ol>
<li><p>利用javac进行编译时，默认情况下的类搜索路径为当前路径。</p>
</li>
<li><p>如果类中包含了Java标准类库中以外的类，则需要利用-cp参数指定类搜索路径。</p>
</li>
<li><p>如果需要的类指定了类所在的包，那么-cp参数指定的类搜索路径应包含该类所在的包。</p>
</li>
</ol>
<p>那么在最外层，只需要输入<code>javac -encoding utf-8 -cp ./ *.java</code>即可 这里的cp ./ 就是指在当前文件夹下找包！我真是个小机灵鬼儿！</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">熊猫熬夜不伤神</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/03/18/%E6%89%B9%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://yoursite.com/2020/03/18/%E6%89%B9%E5%A4%84%E7%90%86%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://yoursite.com" target="_blank">纸箱小站</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/bat/">bat</a></div><div class="post_share"><div class="social-share" data-image="https://wx2.sbimg.cn/2020/07/29/PJFqV.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/03/19/OS%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img class="prev-cover" data-src="https://ftp.bmp.ovh/imgs/2020/07/010ccb989ca14eeb.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">OS半途而废的总结</div></div></a></div><div class="next-post pull-right"><a href="/2020/02/26/Linux%E6%9D%82%E8%AE%B0/"><img class="next-cover" data-src="https://ftp.bmp.ovh/imgs/2020/07/010ccb989ca14eeb.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Linux杂记</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By 熊猫熬夜不伤神</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font_plus" title="放大字体"><i class="fas fa-plus"></i></button><button id="font_minus" title="缩小字体"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="简繁转换">繁</button></div><div id="rightside-config-show"><button id="rightside_config" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script></body></html>